/*!
 * Start Bootstrap - Modern Business HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Global Styles */

html,
body {
    height: 100%;
}

body {
    padding-top: 50px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.img-portfolio {
    margin-bottom: 30px;
}

.img-hover:hover {
    opacity: 0.8;
}

/* Home Page Carousel */

header.carousel {
    height: 50%;
}

header.carousel .item,
header.carousel .item.active,
header.carousel .carousel-inner {
    height: 100%;
}

header.carousel .fill {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

/* 404 Page Styles */

.error-404 {
    font-size: 100px;
}

/* Pricing Page Styles */

.price {
    display: block;
    font-size: 50px;
    line-height: 50px;
}

.price sup {
    top: -20px;
    left: 2px;
    font-size: 20px;
}

.period {
    display: block;
    font-style: italic;
}

/* Footer Styles */

footer {
    margin: 50px 0;
}

/* Responsive Styles */

@media(max-width:991px) {
    .customer-img,
    .img-related {
        margin-bottom: 30px;
    }
}

@media(max-width:767px) {
    .img-portfolio {
        margin-bottom: 15px;
    }

    header.carousel .carousel {
        height: 70%;
    }
}

.about {
  height: 20%;
}

.navbar-inverse {
    background-color: #3E2723;
}

.tabel-nav {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}

.jumlah data, .paging {
    width: 50%;
    height: 50px;
    display: block;
}

.jumlah data {
    float: left;
    padding-top: 15px;
}

.paging {
    float: right;
    text-align: right;
}

.paging ul.pager, .paging ul.pagination {
    text-align: right;
}

ul.pagination, ul.pager {
    margin-top: 8px;
}

.post-image{
    width: 100%;
    height: 450px;
    background-size: contain;
    background-color: #cccccc;
    border: 2px;
    border-radius: 4px;
}

img:hover {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

.post-image-small {
    width: 100%;
    height: 300px;
    background-size: contain;
    background-color: #cccccc;
    border: 2px;
    border-radius: 4px;
}

.image-beranda {
    width: 100%;
    height: 200px;
    background-size: contain;
    background-color: #cccccc;
    border: 2px;
    border-radius: 4px;
}

.batas {
    height: 300px;
}

/* Styling Button Back to Top */
.go-top {
    position: fixed;
    bottom: 25px;
    right: 25px;
    text-decoration: none;
    color: #fff;
    padding: 10px 10px;
    background: rgba(0, 0, 0, 0.2);
    font-size: 12px;
    display: none;
}

.go-top:hover {
    background: rgba(0, 0, 0, 0.5); 
}